:root {
    --drawer-width: 240px;
}

/* Content */
.page-container {
    margin: 0 15px 0 15px;
}
.mdl-textfield {
    width: 100%;
}
.page-content {
    margin: 15px auto 15px auto;
    max-width: 900px;
}

/* Cards */
.scrum-card-priority {
    width: 100%;
    height: 6px;
}
.scrum-card-manifesto h2 {
    display: block;
    width: 100%;
    text-align: center;
}
.scrum-manifesto-over {
    opacity: 0.6;
}
.scrum-card-text-manifesto {
    width: 100%;
}
.scrum-card-text-manifesto p {
    font-size: 18px;
    opacity: 0.9;
}
.scrum-cell-story a {
    text-decoration: none;
}
.scrum-card-story {
    margin: 16px;
    width: 100%;
    height: auto;
}
.scrum-cell-step {
    max-height: 150px;
}
.scrum-card-step {
    width: 100%;
    min-height: 150px;
}
.scrum-card-manifesto {
    width: 100%;
    margin: auto;
    text-align: center;
}

/* Add new modal */
.scrum-add-new {
    position: fixed;
    bottom: 24px;
    right: 36px;
}
.scrum-modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
.scrum-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.scrum-modal-button {
    bottom: 0px;
}
.scrum-modal-input-label {
    display: block;
}
.scrum-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.scrum-modal-close:hover,
.scrum-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
@media screen and (min-width: 1024px) {
    .scrum-modal-content {
        margin: 100px 50px 50px calc(var(--drawer-width) + 20px);
        width: 70%;
    }
}